VITE_APPWRITE_API_ENDPOINT=your-appwrite-api-endpoint
VITE_APPWRITE_FUNCTION_ENDPOINT=your-appwrite-function-endpoint
VITE_APPWRITE_PROJECT_ID=your-appwrite-project-id
VITE_APPWRITE_DATABASE_ID=your-appwrite-database-id