VITE_APPWRITE_API_ENDPOINT=your-appwrite-api-endpoint
VITE_APPWRITE_WORKER_ENDPOINT=your-appwrite-worker-endpoint
VITE_APPWRITE_PROJECT_ID=your-appwrite-project-id
VITE_APPWRITE_DATABASE_ID=your-appwrite-database-id
VITE_APPWRITE_TABLE_ID=your-appwrite-table-id
VITE_APPWRITE_FUNCTION_ID=your-appwrite-function-id